// generated by cdk8s
import { ApiObject } from 'cdk8s';
import { Construct } from 'constructs';

/**
 * 
 *
 * @schema KubeDBCatalog
 */
export class KubeDbCatalog extends ApiObject {
  /**
   * Defines a "KubeDBCatalog" API object
   * @param scope the scope in which to define this object
   * @param name a scope-local name for the object
   * @param options configuration options
   */
  public constructor(scope: Construct, name: string, options: KubeDbCatalogOptions = {}) {
    super(scope, name, {
      ...options,
      kind: 'KubeDBCatalog',
      apiVersion: 'installer.kubedb.com/v1alpha1',
    });
  }
}

/**
 * @schema KubeDBCatalog
 */
export interface KubeDbCatalogOptions {
  /**
   * @schema KubeDBCatalog#metadata
   */
  readonly metadata?: any;

  /**
   * KubeDBCatalogSpec is the spec for redis version
   *
   * @schema KubeDBCatalog#spec
   */
  readonly spec?: KubeDbCatalogSpec;

}

/**
 * KubeDBCatalogSpec is the spec for redis version
 *
 * @schema KubeDbCatalogSpec
 */
export interface KubeDbCatalogSpec {
  /**
   * @schema KubeDbCatalogSpec#catalog
   */
  readonly catalog: KubeDbCatalogSpecCatalog;

  /**
   * @schema KubeDbCatalogSpec#fullnameOverride
   */
  readonly fullnameOverride?: string;

  /**
   * @schema KubeDbCatalogSpec#image
   */
  readonly image: KubeDbCatalogSpecImage;

  /**
   * @schema KubeDbCatalogSpec#nameOverride
   */
  readonly nameOverride?: string;

  /**
   * @schema KubeDbCatalogSpec#skipDeprecated
   */
  readonly skipDeprecated: boolean;

}

/**
 * @schema KubeDbCatalogSpecCatalog
 */
export interface KubeDbCatalogSpecCatalog {
  /**
   * @schema KubeDbCatalogSpecCatalog#elasticsearch
   */
  readonly elasticsearch?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#etcd
   */
  readonly etcd?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#memcached
   */
  readonly memcached?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#mongo
   */
  readonly mongo?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#mysql
   */
  readonly mysql?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#perconaxtradb
   */
  readonly perconaxtradb?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#pgbouncer
   */
  readonly pgbouncer?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#postgres
   */
  readonly postgres?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#proxysql
   */
  readonly proxysql?: boolean;

  /**
   * @schema KubeDbCatalogSpecCatalog#redis
   */
  readonly redis?: boolean;

}

/**
 * @schema KubeDbCatalogSpecImage
 */
export interface KubeDbCatalogSpecImage {
  /**
   * @schema KubeDbCatalogSpecImage#registry
   */
  readonly registry: string;

}

