// generated by cdk8s
import { ApiObject } from 'cdk8s';
import { Construct } from 'constructs';

/**
 * 
 *
 * @schema IngressRouteTCP
 */
export class IngressRouteTcp extends ApiObject {
  /**
   * Defines a "IngressRouteTCP" API object
   * @param scope the scope in which to define this object
   * @param name a scope-local name for the object
   * @param options configuration options
   */
  public constructor(scope: Construct, name: string, options: IngressRouteTcpOptions = {}) {
    super(scope, name, {
      ...options,
      kind: 'IngressRouteTCP',
      apiVersion: 'traefik.containo.us/v1alpha1',
    });
  }
}

/**
 * @schema IngressRouteTCP
 */
export interface IngressRouteTcpOptions {
}

